<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <NAV>
            <ul>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="contact.html">CONTACT US</a></li>
            </ul>
      </NAV>
      <h1><i>Styled By KWANELE</i></h1>
        <div class="gallery">
        
            <a href="hip-hop knitted.html"> <img src="images/hip-hop knitted.jpg"/>
                <a href="knitted beanie hat.html"><img src="images/knitted beanie hat.jpg"/>
                    <a href="unisex spiderweb beanie.html"><img src="images/unsex spiderweb.jpg"/>
       </div>
  </body>
</html>